<!DOCTYPE html>
<html>
    <head>
        <title>CWU Startup Poster</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Style>
            body {
                background:#2c2a29;
                color:#ab0032;
            }
            h1{
                color:red;
                width:100%;
                text-align: center;
                background:#555;
                text-shadow: 5px 5px 25px #000;
                margin-top:3em;
                font-size:110px;
                font-family: "Arial Rounded MT Bold","Helvetica Rounded",Arial,sans-serif;
                border-bottom: #ab0032 4px solid;
                border-top: #ab0032 4px solid;
            }
        </style>
    </head>
    <body>
        <h1>Welcome To CWU Startup!</h1>
    </body>
</html>
