<!DOCTYPE html>
<html>
    <head>
        <title>WildHacks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|PT+Sans+Narrow|Quicksand:700' rel='stylesheet' type='text/css'>
        <style>
            * {
                margin:0;
                padding:0;
                
            }
            body {
                color:#fff;
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 14pt;
            }
            h1, h2 {
               color:#111;
            }
            .splash-div h1 {
                color:#F2A663;
                font-family: 'Quicksand', sans-serif;
                font-size: 9.5vw;
                display:block;
                text-align: center;
                padding-top:7.5vh;
                text-shadow: 0px 10px 5px #111;
            }
            h2 {
                color:#F2784B;
                font-family: 'PT Sans Narrow', sans-serif;
                text-transform: uppercase;
                font-size: 3vw;
                text-align: center;
                text-shadow: 0px 7px 6px #121212;
            }
            h3, li p {
                color:#fff;
                font-family: 'PT Sans Narrow', sans-serif;
                text-align: center;
            }
            
            .splash-div {
                height:100vh;
                width: 100%;
                background: #261F24;
            }
            
            ul {
                
            }
            ul li {
                display: inline-block;
                width:30%;
                margin-left:2.5%;
                vertical-align: top;
                margin-top:15vh;
            }
            ul li img {
                width: 75%;
                display:block;
                margin:auto;
                max-width: 200px;
                max-height: 200px;
                color:#fff;
            }
            
            .button {}
            .call-to-action {}
        </style>
    </head>
    <body>
        <div class="splash-div">
            <h1>WildHacks</h1>
            <h2>Eastern Washington's Largest Hackathon</h2>
            <ul>
                <li>
                    <img src="images/teamwork.svg" />
                    <h3>Collaborate, network and compete with Software Developers, Graphic Designers and Entrepreneurs.</h3>
                </li>
                <li>
                    <img src="images/ticket.svg" />
                    <h3>Get registered today!</h3>
                    <a href="" class="call-to-action button">Register</a>
                </li>
                <li>
                    <img src="images/calendar.svg" />
                    <h3>Date:</h3>
                    <p>May 29<sup>th</sup> & 30<sup>th</sup></p>
                    <h3>Location:</h3>
                    <p>
                        Hal Holmes Community Center<br />
                        <span>Ellensburg, Wa</span>
                    </p>
                </li>
            </ul>
        </div>
        <div class="details">
            <h1>Details</h1>
        </div>
        <div class="schedule">
            <h1>Schedule</h1>
        </div>
        <div class="sponsors">
            <h1>Sponsors</h1>
        </div>
        <div class="registration">
            <h1>Register</h1>
        </div>
        
    </body>
</html>
